

<html>
<head>
<style>

    .service-container {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
    }
    

.cards-container {
    display: flex;
        flex-direction: row;
       
}
    
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<section class="service-container"> 
<h2 style="text-align:center" >This the Service component</h2>
<div class="cards-container"> 
<div *ngFor=" let service of services" class="card">
  <img src={{service.image}} alt={{service.name}} style="width:100%">
  <h1>{{service.name}}</h1>
  <p class="title">{{service.id}}</p>
  <p>{{service.description}}</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>
  <p><button>Contact</button></p>
</div>
</div>
</section>
</body>
</html>
